{
  "version": "0.5.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Security.Principal": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "packOptions": {
    "licenseUrl": "https://github.com/steentottrup/NCqs/blob/master/LICENSE",
    "repository": { "url": "https://github.com/steentottrup/NCqs" },
    "owners": [ "Steen F. Tøttrup" ],
    "summary": "A .NET library for simple command query separation, build for .NET Core.",
    "tags": [ "cqs", "command/query", "command", "query" ]
  }
}
